Perceptron Training Tool/MainWindow.xaml

<Window x:Class="Perceptron_Training_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perceptron_Training_Tool"
        mc:Ignorable="d"
        Title="Perceptron Training Tool" Height="400" Width="800" MinHeight="400" MinWidth="800">
    <Window.DataContext>
        <local:MainWindow/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <Menu Height="25" DockPanel.Dock="Top">
            <MenuItem Header="Neural Network">
                <MenuItem x:Name ="CreateNeuralNetwork" Click="CreateNeuralNetwork_Click"  Header="Create"></MenuItem>
                <MenuItem Header="Export"></MenuItem>
                <MenuItem Header="Import"></MenuItem>
            </MenuItem>
            <MenuItem Header="Training">
                <MenuItem x:Name="TrainingSetup" Header="Setup" Click="TrainingSetup_Click" />
                <MenuItem x:Name="Train" Header="Train" Click="Train_Click"/>
            </MenuItem>
            <MenuItem Header="Chart" >
                <MenuItem x:Name="OpenChart" Header="Open" Click="OpenChart_Click"/>
            </MenuItem>
            <MenuItem Header="About"></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem/>
            <TextBlock x:Name ="ProgressBar" Text="ProgressBar's Place"/>
        </StatusBar>
        <GroupBox Header="Train Information" Padding="5" Width="250">
            <TextBox x:Name="TrainInformation"></TextBox>
        </GroupBox>
        <GroupBox Header="Calculate Output" Padding="5" Width="200">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name ="InputBox" PreviewTextInput="InputBox_PreviewTextInput" Margin ="3" Width="120" HorizontalAlignment="Left">0 1</TextBox>
                    <TextBlock Margin ="3" Text="Input" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="OutputBox" IsReadOnly ="true" Margin ="3" Width="120" HorizontalAlignment="Left"></TextBox>
                    <TextBlock Margin ="3" Text="Output" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name ="CalculateButton" Click="CalculateButton_Click" Margin ="3 5 10 5" Width ="70" Content="Calculate"/>
                    <Button Margin ="5" Width ="70" HorizontalAlignment="Right" Content="Cancel"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Neural Network Parameters" Padding="5" Width="200">
            <StackPanel>
                <TextBox x:Name="TextBox"> </TextBox>
            </StackPanel> 
        </GroupBox>
    </DockPanel>
</Window>
